<style>
.modal {
        display: none; /* Hidden by default */
        justify-content: center;
        align-content: center;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

.optSelectorModalContent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* gap: 1em; */
        width: 10em;
        height: 10em;
        border: 2px solid black;
        border-radius: .5em;
        background-color: slategrey;
        margin: auto;

}
.optSelectorModalContent h4{
        text-decoration: underline;
        margin-bottom: 0;
}
.optSelectorModalContent p{
        margin-top: .25em;
}

.msmButtons{
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.selectorVideo{
    z-index: -1;
    transform: rotate(-90deg);
    width: 100%    !important;
    height: auto   !important;
}

#markSelectorModalContent
{
    display: none;
}
#p1NameEnterModal
{
    display: none;
}
#p2NameEnterModal
{
    display: none;
}
.modalButton{
    margin-top: 1em;
}

.battleGround{
    /* background-color: brown; */
    position: fixed; /* Stay in place */
        z-index: 2; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        display: none;
        grid-template-columns: 10% 1fr 3fr 1fr 10%;
        grid-template-rows: 10% 65% 1fr 10%;
        /* gap 1em; */
        grid-template-areas:
        ". . . . ."
        ". player1Card battleDiv player2Card ."
        ". player1Card controller player2Card ."
        ". . . . ."
        
        ;
        justify-content: center;
        align-content: center;
        
    }
.battleDiv{
    grid-area: battleDiv;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 1em; */

}
.gameGrid{
    border: 5px solid black;
}

            #box0{
                border-top: 0px solid;
                border-right: 2.5px solid;
                border-bottom: 2.5px solid;
                border-left: 0px solid;
            }
            #box1{
                border-top: 0px solid;
                border-right: 2.5px solid;
                border-bottom: 2.5px solid;
                border-left: 2.5px solid;
            }
            #box2{
                border-top: 0px solid;
                border-right: 0px solid;
                border-bottom: 2.5px solid;
                border-left: 2.5px solid;
            }
            #box3{
                border-top: 2.5px solid;
                border-right: 2.5px solid;
                border-bottom: 2.5px solid;
                border-left: 0px solid;
            }
            #box4{
                border-top: 2.5px solid;
                border-right: 2.5px solid;
                border-bottom: 2.5px solid;
                border-left: 2.5px solid;
            }
            #box5{
                border-top: 2.5px solid;
                border-right: 0px solid;
                border-bottom: 2.5px solid;
                border-left: 2.5px solid;
            }
            #box6{
                border-top: 2.5px solid;
                border-right: 2.5px solid;
                border-bottom: 0px solid;
                border-left: 0px solid;
            }
            #box7{
                border-top: 2.5px solid;
                border-right: 2.5px solid;
                border-bottom: 0px solid;
                border-left: 2.5px solid;
            }
            #box8{
                border-top: 2.5px solid;
                border-right: 0px solid;
                border-bottom: 0px solid;
                border-left: 2.5px solid;
            }
.playerCard{
z-index: 2;
padding: 1em;
}
#player1{
background-color: deeppink;
grid-area: player1Card;
}
#player2{
grid-area: player2Card;
background-color: lightgreen;
}
.controller{
grid-area: controller;
background-color: darkorange;
display: flex;
justify-content: center;
align-items: center;
}
.waiting{
opacity: 80%;
}
</style>