<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .modal {
                    display: none; /* Hidden by default */
                    justify-content: center;
                    align-content: center;
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

            .optSelectorModalContent{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    /* gap: 1em; */
                    width: 10em;
                    height: 10em;
                    border: 2px solid black;
                    border-radius: .5em;
                    background-color: slategrey;
                    margin: auto;

            }
            .optSelectorModalContent h4{
                    text-decoration: underline;
                    margin-bottom: 0;
            }
            .optSelectorModalContent p{
                    margin-top: .25em;
            }

            .msmButtons{
                display: flex;
                flex-direction: row;
                gap: 2em;
            }
            .selectorVideo{
                z-index: -1;
                transform: rotate(-90deg);
                width: 100%    !important;
                height: auto   !important;
            }

            #markSelectorModalContent
            {
                display: none;
            }
            #p1NameEnterModal
            {
                display: none;
            }
            #p2NameEnterModal
            {
                display: none;
            }
            .modalButton{
                margin-top: 1em;
            }

            .battleGround{
                /* background-color: brown; */
                position: fixed; /* Stay in place */
                    z-index: 2; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    display: none;
                    grid-template-columns: 10% 1fr 3fr 1fr 10%;
                    grid-template-rows: 10% 65% 1fr 10%;
                    /* gap 1em; */
                    grid-template-areas:
                    ". . . . ."
                    ". player1Card battleDiv player2Card ."
                    ". player1Card controller player2Card ."
                    ". . . . ."
                    
                    ;
                    justify-content: center;
                    align-content: center;
                    
                }
            .battleDiv{
                grid-area: battleDiv;
                width: 100%;
                height: 100%;
                margin: auto;
                background-color: aqua;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                /* padding: 1em; */

            }
            .gameGrid{
                border: 5px solid black;
            }

                        #box0{
                            border-top: 0px solid;
                            border-right: 2.5px solid;
                            border-bottom: 2.5px solid;
                            border-left: 0px solid;
                        }
                        #box1{
                            border-top: 0px solid;
                            border-right: 2.5px solid;
                            border-bottom: 2.5px solid;
                            border-left: 2.5px solid;
                        }
                        #box2{
                            border-top: 0px solid;
                            border-right: 0px solid;
                            border-bottom: 2.5px solid;
                            border-left: 2.5px solid;
                        }
                        #box3{
                            border-top: 2.5px solid;
                            border-right: 2.5px solid;
                            border-bottom: 2.5px solid;
                            border-left: 0px solid;
                        }
                        #box4{
                            border-top: 2.5px solid;
                            border-right: 2.5px solid;
                            border-bottom: 2.5px solid;
                            border-left: 2.5px solid;
                        }
                        #box5{
                            border-top: 2.5px solid;
                            border-right: 0px solid;
                            border-bottom: 2.5px solid;
                            border-left: 2.5px solid;
                        }
                        #box6{
                            border-top: 2.5px solid;
                            border-right: 2.5px solid;
                            border-bottom: 0px solid;
                            border-left: 0px solid;
                        }
                        #box7{
                            border-top: 2.5px solid;
                            border-right: 2.5px solid;
                            border-bottom: 0px solid;
                            border-left: 2.5px solid;
                        }
                        #box8{
                            border-top: 2.5px solid;
                            border-right: 0px solid;
                            border-bottom: 0px solid;
                            border-left: 2.5px solid;
                        }
.playerCard{
    z-index: 2;
    padding: 1em;
}
#player1{
    background-color: deeppink;
    grid-area: player1Card;
}
#player2{
    grid-area: player2Card;
    background-color: lightgreen;
}
.controller{
    grid-area: controller;
    background-color: darkorange;
}
    </style>
</head>
<body>
    
    <ol>
        <li>Build the functions that allow players to add marks to a specific spot on the board, and then tie it to the DOM, letting players click on the gameBoard to place their marker. Don’t forget the logic that keeps players from playing in spots that are already taken!
        </li>
        <li> Think carefully about where each bit of logic should reside. Each little piece of functionality should be able to fit in the game, player or gameBoard objects.. but take care to put them in “logical” places. Spending a little time brainstorming here can make your life much easier later!
        </li>
    </ol>

    <p>
         
               Build the logic that checks for when the game is over! Should check for 3-in-a-row and a tie.
        Clean up the interface to allow players to put in their names, include a button to start/restart the game and add a display element that congratulates the winning player!
        Optional - If you’re feeling ambitious create an AI so that a player can play against the computer!
        Start by just getting the computer to make a random legal move.
        Once you’ve gotten that, work on making the computer smart. It is possible to create an unbeatable AI using the minimax algorithm (read about it here, some googling will help you out with this one)
        If you get this running definitely come show it off in the chatroom. It’s quite an accomplishment!


    </p>

    <button id="callVersusModal">Open VS Modal</button>

    <!-- The Modal -->
    <div id="optionSelectorModal" class="modal">
    
      <!-- Modal content -->
        <div id="modeSelectorModalContent" class="optSelectorModalContent">
        <h4>Mode</h4><br>
        <p> How many Players?</p>
        <div class="msmButtons">
        <button id="modeSelection1" value="1">1</button>
        <button id="modeSelection2" value="2">2</button>
        </div>
        </div>
        <div id="p1NameEnterModal" class="optSelectorModalContent">
            <h4>Player 1</h4><br>
                <input type="text" name="p1NameFormInput" id="p1NameFormInput" placeholder="e.g. Bob..">
                <button class="modalButton" id="p1NameSubmit">submit</button>
                </div>              
         <div id="p2NameEnterModal" class="optSelectorModalContent">
                <h4>Player 2</h4><br>
                    <input type="text" name="p2NameFormInput" id="p2NameFormInput" placeholder="e.g. Bobert?">
                    <button class="modalButton" id="p2NameSubmit">submit</button>
                    </div>
        <div id="markSelectorModalContent" class="optSelectorModalContent">
            <h4>Player 1</h4><br>
            <p> Choose your mark</p>
            <div class="msmButtons">
            <button id="markSelectionX">X</button>
            <button id="markSelectionO">O</button>
            </div>
            <!-- <div class="selectorVideo">
                <video id="running" controls="none" autoplay="autoplay">
                    <source src="knockOutRunning.mov" type='video/mp4'>
                    </video>
              </div> -->
      </div>
    </div>
    


        <div id="battleGround" class="battleGround">
            <div id="player1" class="playerCard" >
                <h5 id="player1NameHeader"></h5>
                <span id="yourmarkspan"></span>
                <span id="yourturn">your turn</span>
                 <span id="player1Score">Score</span>
            </div>

            <div id="player2" class="playerCard" >
                <h5 id="player2NameHeader"></h5>
                <span id="yourmarkspan"></span>
                <span id="yourturn">waiting</span>
                 <span id="player2Score">Score</span>
            </div>
            <div class="controller">
                <button>reset</button>
            </div>
        </div>
       

    
<br><br><br>
</body>


<script>
    let numberOfPlayers=1;
    let p1NameFormInput= document.getElementById('p1NameFormInput');
    let p2NameFormInput= document.getElementById('p2NameFormInput');
    let player1NameDisplay = "";
    let player2NameDisplay = "Computer";
    const battleGround = document.getElementById('battleGround');

const callVersusModal = document.getElementById('callVersusModal');
        callVersusModal.addEventListener('click', (e)=>{playerSelectsMode(e)})
const modeSelection1 = document.getElementById('modeSelection1');
        modeSelection1.addEventListener('click', (e)=>{playerNameEntry(1)})
const p1NameSubmit = document.getElementById('p1NameSubmit');
const player1NameHeader = document.getElementById('player1NameHeader');
const player2NameHeader = document.getElementById('player2NameHeader');
        p1NameSubmit.addEventListener('click',(e)=>{
            gameBoard.playerArena[0] = {name: p1NameFormInput.value }
            player1NameHeader.innerHTML=p1NameFormInput.value;

            if(gameBoard.playerCount=== 1 ){
                console.log("pull up computer")
                p1NameEnterModal.style.display="none";
                setupComputer();
                playerSelectsMark();
            }else if(gameBoard.playerCount=== 2 ){
                console.log("pull up player 2 name")
                    p1NameEnterModal.style.display="none";
                    p2NameEnterModal.style.display="flex"
            }
        })
const setupComputer = (e) =>{
    gameBoard.playerArena[1] = {name: "🤖 Computer 🤖 "};
    player2NameHeader.innerHTML=gameBoard.playerArena[1].name;
}
const p2NameSubmit = document.getElementById('p2NameSubmit')
        p2NameSubmit.addEventListener('click',(e)=>{

            gameBoard.playerArena[1] = {name: p2NameFormInput.value}
            player2NameHeader.innerHTML=p2NameFormInput.value;
            p2NameEnterModal.style.display="none";
            playerSelectsMark();

        })
const modeSelection2 = document.getElementById('modeSelection2')
        modeSelection2.addEventListener('click', (e)=>{playerNameEntry(2)})
const markSelectionX = document.getElementById("markSelectionX");
        markSelectionX.addEventListener('click', (e)=>{markChoice("X")});
const markSelectionO = document.getElementById("markSelectionO");
        markSelectionO.addEventListener('click', (e)=>{markChoice("O")});
const optionSelectorModal = document.getElementById("optionSelectorModal");
const markSelectorModalContent = document.getElementById("markSelectorModalContent");
const gameBoard = {
        playerCount: 0,
        playerArena: [],
        currentPlayer: 0,
        gboard: ["","","","","","","","","",],
        
        
}






// const playerLogin = (name)=>{
// return    name;

// }



const playerSelectsMode = ()=>{
    // modeSelectorModal.style.display="flex" 
    optionSelectorModal.style.display="flex";
}

const playerNameEntry = (pCountInput)=>{
    if(pCountInput===1){
        gameBoard.playerCount=1;
    }
    if(pCountInput===2){
        gameBoard.playerCount=2;
    }
    modeSelectorModalContent.style.display="none";
    p1NameEnterModal.style.display="flex";
}




const playerSelectsMark = ()=>{
   
    console.log('call modal')
    markSelectorModalContent.style.display="flex";
}

const markChoice = (input) => {
            if(input==="X"){
                
                console.log(gameBoard.playerArena[0].name + " has selected " + gameBoard.playerMark)
                gameBoard['playerArena'][0]["mark"]="X";
                // if(gameBoard.playerCount===2){
                gameBoard['playerArena'][1]["mark"]="O";
                // }
                pickedX();
            }else if(input==="O"){
                
                console.log("selected " + gameBoard.playerMark)
                gameBoard['playerArena'][0]["mark"]="O";
                // if(gameBoard.playerCount===2){
                gameBoard['playerArena'][1]["mark"]="X";}
                pickedO();
            // }
            markSelectorModalContent.style.display="none";
            generateGame();
}


const generateGame =()=>{
    battleGround.style.display='grid';
    let battlediv = document.createElement('div');
    battlediv.id = 'battleForeGround';
    battlediv.classList.add("battleDiv");
    // battlediv.innerHTML = 'battleForeGround time?';
    // div.className = 'border pad';
    battleGround.appendChild(battlediv);    
    for(i=0; i<9;i++){
        box=document.createElement('div');
        box.id=`box${i}`;
        box.innerHTML = `😮`;
        box.classList.add("gameGrid");
        battlediv.appendChild(box);
        box.addEventListener('click', tileSelection)
    }


}

const tileSelection = (e)=>{
        let currentPlayer=gameBoard.currentPlayer;

        if(gameBoard.currentPlayer===0){
            e.target.innerHTML=gameBoard.playerArena[currentPlayer].mark;
            gameBoard.currentPlayer=1; 
            console.log(e.target[3]);
        }else{
            e.target.innerHTML=gameBoard.playerArena[currentPlayer].mark;
            gameBoard.currentPlayer=0;
            console.log(e.target[3]);
        }
}



const pickedX= ()=>{
console.log("decorate with X");
};
const pickedO= ()=>{
    console.log("decorate with O")
};













</script>







</html>